@layout('question/layout')

@section('content')
<div class="wrapper">
<a target="_self"><button id="button" type="button" style="width:50px;height:30px">N1</button></a>
<a target="_self"><button type="button" style="width:50px;height:30px">N2</button></a>
<a target="_self"><button type="button" style="width:50px;height:30px">N3</button></a>
<a target="_self"><button type="button" style="width:50px;height:30px">N4</button></a>
<a target="_self"><button type="button" style="width:50px;height:30px">N5</button></a>
<br><br>
<a href="/question/kanji/n1_kanji_question"><button type="button" style="width:50px;height:30px">Kanji</button></a>
<a href="/question/grammar/n1_grammar_question"><button type="button" style="width:80px;height:30px">Grammar</button></a>
<br><br>
<a target="_self"><button type="button" style="width:50px;height:30px">01</button></a>
<a target="_self"><button type="button" style="width:50px;height:30px">02</button></a>
</div>
@endsection
