@layout('question/index')

@section('content')
<div class="wrapper" style="margin-top :20px">
<a target="_self"><button id="n1_button" data-clicked-times="0" type="button" style="width:50px;height:30px">N1</button></a>
<a target="_self"><button id="n2_button" data-clicked-times="0" type="button" style="width:50px;height:30px">N2</button></a>
<!--
<a target="_self"><button id="n3_button" type="button" style="width:50px;height:30px">N3</button></a>
<a target="_self"><button id="n4_button" type="button" style="width:50px;height:30px">N4</button></a>
<a target="_self"><button id="n5_button" type="button" style="width:50px;height:30px">N5</button></a>
-->
<br><br>
<a target="_self"><button type="button" id="kanji_button" data-clicked-times="0" style="width:50px;height:30px">Kanji</button></a>
<a target="_self"><button type="button" id="grammar_button" data-clicked-times="0" style="width:80px;height:30px">Grammar</button></a>
<br><br>
<a href="" class="question01"><button type="button" id="button_01" style="width:50px;height:30px">01</button></a>
<a href="" class="question02"><button type="button" style="width:50px;height:30px">02</button></a>
</div>
@endsection
