@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT GRAMMAR QUIZ N1-03</h3>
  <span class="character" style="font-size : 1.6rem;">＿＿＿に入れるのに最もよいものを一つ選んでください。</span>
</p>
Q:1　ぐずくずしていられない。＿＿＿＿＿。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_03(1,1)" />
    <span>１　元気を出す限りだ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_03(1,2)" />
    <span>２　あと5分で会議が始まる</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_03(1,3)" />
    <span>３　落ち着いてゆっくりやろう</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_03(1,4)" />
    <span>４　常に機敏に行動を心がけるべきだ</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　彼女は話題の映画のヒロイン役でデビューしたのを＿＿＿＿＿、次々と出演作がヒットして、今や大女優です。。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(2,1)" />
    <span>１　皮切って</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(2,2)" />
    <span>２　皮切ったら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(2,3)" />
    <span>３　皮切ると</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(2,4)" />
    <span>４　皮切りに</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　不祥事や経営危機などの逆境＿＿＿＿＿、なお飛躍する会社がある。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(3,1)" />
    <span>　１　に至るまで</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(3,2)" />
    <span>　２　にあって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(3,3)" />
    <span>　３　にしてみれば</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(3,4)" />
    <span>　４　にかこつけて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　創業１００年になるその食堂は＿＿＿＿＿陰惨な事件ばかりで気がめいる。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_03(4,1)" />
    <span>１　に恥じない</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_03(4,2)" />
    <span>２　に照らした</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_03(4,3)" />
    <span>３　極まる</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_03(4,4)" />
    <span>４　あっての</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　誰も立候補する者がいないなら、誰か数人推薦してみんなで投票＿＿＿＿＿だ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(5,1)" />
    <span>１　してからのこと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(5,2)" />
    <span>２　するまでのこと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(5,3)" />
    <span>３　する始末</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(5,4)" />
    <span>４　した次第</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　上司がごちそうしてくれるのをいいことに、＿＿＿＿＿。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(6,1)" />
    <span>　１　感謝の気持ちを述べた</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(6,2)" />
    <span>　２　私も部下にごちそうする</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(6,3)" />
    <span>　３　安いお店を選びました</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(6,4)" />
    <span>　４　高いワインを注文した</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　今でも家計が苦しいのに、住宅購入＿＿＿＿＿ますます出費がかさみ転職どころではない。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_03(7,1)" />
    <span>１　といえば</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_03(7,2)" />
    <span>２　ともなると</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_03(7,3)" />
    <span>３　としても</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_03(7,4)" />
    <span>４　とはいえ</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　上司と確認しながら慎重に進めてほしい仕事を、彼女は自分の判断で勝手にやってしまう＿＿＿＿＿。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(8,1)" />
    <span>１　きらいがある</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(8,2)" />
    <span>２　きらいをもつ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(8,3)" />
    <span>３　きらいである</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(8,4)" />
    <span>４　きらいになる</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　観光地でもないこんな辺鄙な場所で昔の友人と再会いする＿＿＿＿＿、びっくりだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(9,1)" />
    <span>　１　とも</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(9,2)" />
    <span>　２　かは</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(9,3)" />
    <span>　３　とは</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(9,4)" />
    <span>　４　にも</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　入院してから＿＿＿＿＿、父はちょっとも笑わなくなってしまいました。。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_03(10,1)" />
    <span>　１　以来</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_03(10,2)" />
    <span>　２　というもの</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_03(10,3)" />
    <span>　３　が最後</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_03(10,4)" />
    <span>　４　を経て</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />　
</div>
@endsection
