@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT GRAMMAR QUIZ N1-02</h3>
  <span class="character" style="font-size : 1.6rem;">＿＿＿に入れるのに最もよいものを一つ選んでください。</span>
</p>
Q:1　一年５回も夫婦そろって海外旅行ができるなんて、うらやましい＿＿＿＿＿。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(1,1)" />
    <span>１　きりだ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(1,2)" />
    <span>２　極まりない</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(1,3)" />
    <span>３　至りだ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(1,4)" />
    <span>４　かぎりだ</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　あいつにお金を＿＿＿＿＿最後、これからなんどもねだられるようになる。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(2,1)" />
    <span>１　渡しては</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(2,2)" />
    <span>２　渡したら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(2,3)" />
    <span>３　渡すと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(2,4)" />
    <span>４　渡せるが</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　＿＿＿＿＿、妻が口をきいてくれないだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(3,1)" />
    <span>　１　話し合おうにも</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(3,2)" />
    <span>　２　話し合おうが</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(3,3)" />
    <span>　３　話し合う手前</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(3,4)" />
    <span>　４　話し合うすら</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　最近は聞く＿＿＿＿＿陰惨な事件ばかりで気がめいる。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(4,1)" />
    <span>１　ともなると</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(4,2)" />
    <span>２　ともなく</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(4,3)" />
    <span>３　に堪える</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(4,4)" />
    <span>４　に堪えない</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　来月の総選挙＿＿＿＿＿、各政党は準備に追われている。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(5,1)" />
    <span>１　をかねて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(5,2)" />
    <span>２　を控えて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(5,3)" />
    <span>３　をもとに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(5,4)" />
    <span>４　を先立って</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　御社を信用＿＿＿＿＿このような企画をご提案できるわけです。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(6,1)" />
    <span>　１　していればこそ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(6,2)" />
    <span>　２　しているといえども</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(6,3)" />
    <span>　３　したと思いきゃ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(6,4)" />
    <span>　４　しているにて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　子供を虐待したり、育児を放棄するなど、親としてある＿＿＿＿＿行為です。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(7,1)" />
    <span>１　まじき</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(7,2)" />
    <span>２　べき</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(7,3)" />
    <span>３　がたい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(7,4)" />
    <span>４　ごとき</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　先日の酒の席の失敗以来、アルコールは一滴＿＿＿＿＿口にしていない。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(8,1)" />
    <span>１　ばかりか</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(8,2)" />
    <span>２　たりとも</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(8,3)" />
    <span>３　かぎり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(8,4)" />
    <span>４　なくして</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　子供＿＿＿＿＿大人＿＿＿＿＿、手当は一律は12,000円です。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(9,1)" />
    <span>　１　とて/とて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(9,2)" />
    <span>　２　やら/やら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(9,3)" />
    <span>　３　だの/だの</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(9,4)" />
    <span>　４　ではれ/であれ</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　新型携帯電話が発生される＿＿＿＿＿、たちたち売り切れとなった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(10,1)" />
    <span>　１　とたんに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(10,2)" />
    <span>　２　までもなく</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(10,3)" />
    <span>　３　うちに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(10,4)" />
    <span>　４　や否や</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />　
</div>
@endsection
