@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT GRAMMAR QUIZ N1-01</h3>
  <span class="character" style="font-size : 1.6rem;">＿＿＿に入れるのに最もよいものを一つ選んでください。</span>
</p>
Q:1　散歩＿＿＿＿＿コンビニに寄ってくるけど、何が買ってくる物がある？。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(1,1)" />
    <span>１　ながら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(1,2)" />
    <span>２　とともに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(1,3)" />
    <span>３　がてら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(1,4)" />
    <span>４　のかたわら</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　家族の心配＿＿＿＿＿息子は一人で外国へ旅立ってしまった　　　。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(2,1)" />
    <span>１　はおろか</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(2,2)" />
    <span>２　をよそに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(2,3)" />
    <span>３　にせよ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(2,4)" />
    <span>４　もさることながら</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　誰にでも、その人＿＿＿＿＿の個性を持っているものだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(3,1)" />
    <span>　１　ときたら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(3,2)" />
    <span>　２　であれ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(3,3)" />
    <span>　３　ごとき</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(3,4)" />
    <span>　４　ならでは</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　教師＿＿＿＿＿、生徒を選り好みせず公平に接しなければならない。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(4,1)" />
    <span>１　の一方</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(4,2)" />
    <span>２　のあまり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(4,3)" />
    <span>３　たるもの</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(4,4)" />
    <span>４　なること</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　世間を騒がせたあの連続幼女殺人事件は思い出す＿＿＿＿＿恐ろしい　。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(5,1)" />
    <span>１　だに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(5,2)" />
    <span>２　まで</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(5,3)" />
    <span>３　のみ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(5,4)" />
    <span>４　こそ</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　理由＿＿＿＿＿、暴力は許されることではありません。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(6,1)" />
    <span>　１　をものともせずに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(6,2)" />
    <span>　２　にかこつけて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(6,3)" />
    <span>　３　のみならず</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(6,4)" />
    <span>　４　のいかんによらず</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　クレーム処理時のトラブルは、会社の評判＿＿＿＿＿問題だ。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_01(7,1)" />
    <span>１　にひきかえ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_01(7,2)" />
    <span>２　にもまして</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_01(7,3)" />
    <span>３　にかかわる</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_01(7,4)" />
    <span>４　に足る</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　お客様からの苦情の電話が朝から＿＿＿＿＿だった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(8,1)" />
    <span>１　鳴る一方</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(8,2)" />
    <span>２　鳴るかぎり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(8,3)" />
    <span>３　鳴ったら最後</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(8,4)" />
    <span>４　鳴りっぱなし</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　子供に犬小屋を作ってあげると約束＿＿＿＿＿、今さらできないとはいえないなぁ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(9,1)" />
    <span>　１　してまで</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(9,2)" />
    <span>　２　してでも</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(9,3)" />
    <span>　３　した手前</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(9,4)" />
    <span>　４　したところ</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　新型携帯電話が発生される＿＿＿＿＿、たちたち売り切れとなった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_01(10,1)" />
    <span>　１　とたんに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_01(10,2)" />
    <span>　２　までもなく</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_01(10,3)" />
    <span>　３　うちに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_01(10,4)" />
    <span>　４　や否や</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />　
</div>
@endsection
