@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT GRAMMAR QUIZ N1-03</h3>
  <span class="character" style="font-size : 1.6rem;">＿＿＿に入れるのに最もよいものを一つ選んでください。</span>
</p>
Q:1　ぐずくずしていられない。＿＿＿＿＿。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_02(1,1)" />
    <span>１　元気を出す限りだ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_02(1,2)" />
    <span>２　あと5分で会議が始まる</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_02(1,3)" />
    <span>３　落ち着いてゆっくりやろう</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_02(1,4)" />
    <span>４　常に機敏に行動を心がけるべきだ</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　彼女は話題の映画のヒロイン役でデビューしたのを＿＿＿＿＿、次々と出演作がヒットして、今や大女優です。。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(2,1)" />
    <span>１　皮切って</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(2,2)" />
    <span>２　皮切ったら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(2,3)" />
    <span>３　皮切ると</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(2,4)" />
    <span>４　皮切りに</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　不祥事や経営危機などの逆境＿＿＿＿＿、なお飛躍する会社がある。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(3,1)" />
    <span>　１　に至るまで</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(3,2)" />
    <span>　２　にあって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(3,3)" />
    <span>　３　にしてみれば</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(3,4)" />
    <span>　４　にかこつけて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　創業１００年になるその食堂は＿＿＿＿＿陰惨な事件ばかりで気がめいる。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_02(4,1)" />
    <span>１　ともなると</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_02(4,2)" />
    <span>２　ともなく</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_02(4,3)" />
    <span>３　に堪える</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_02(4,4)" />
    <span>４　に堪えない</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　来月の総選挙＿＿＿＿＿、各政党は準備に追われている。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(5,1)" />
    <span>１　をかねて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(5,2)" />
    <span>２　を控えて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(5,3)" />
    <span>３　をもとに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(5,4)" />
    <span>４　を先立って</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　御社を信用＿＿＿＿＿このような企画をご提案できるわけです。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(6,1)" />
    <span>　１　していればこそ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(6,2)" />
    <span>　２　しているといえども</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(6,3)" />
    <span>　３　したと思いきゃ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(6,4)" />
    <span>　４　しているにて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　子供を虐待したり、育児を放棄するなど、親としてある＿＿＿＿＿行為です。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="grammarQuestionCheck_02(7,1)" />
    <span>１　まじき</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="grammarQuestionCheck_02(7,2)" />
    <span>２　べき</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="grammarQuestionCheck_02(7,3)" />
    <span>３　がたい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="grammarQuestionCheck_02(7,4)" />
    <span>４　ごとき</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　先日の酒の席の失敗以来、アルコールは一滴＿＿＿＿＿口にしていない。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(8,1)" />
    <span>１　ばかりか</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(8,2)" />
    <span>２　たりとも</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(8,3)" />
    <span>３　かぎり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(8,4)" />
    <span>４　なくして</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　子供＿＿＿＿＿大人＿＿＿＿＿、手当は一律は12,000円です。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(9,1)" />
    <span>　１　とて/とて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(9,2)" />
    <span>　２　やら/やら</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(9,3)" />
    <span>　３　だの/だの</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(9,4)" />
    <span>　４　ではれ/であれ</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　新型携帯電話が発生される＿＿＿＿＿、たちたち売り切れとなった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="grammarQuestionCheck_02(10,1)" />
    <span>　１　とたんに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="grammarQuestionCheck_02(10,2)" />
    <span>　２　までもなく</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="grammarQuestionCheck_02(10,3)" />
    <span>　３　うちに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="grammarQuestionCheck_02(10,4)" />
    <span>　４　や否や</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />　
</div>
@endsection
