@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT KANJI QUIZ N1-04</h3>
<span class="character" style="font-size : 1.5rem;">赤い部分の言葉を漢字で書くとき、最もよいものを一つ選んでください。</span>
</p>
Q:1　相談を受けたが、説明が<font COLOR="#ff0000">ちゅうしょうてき</font>過ぎてアドバイスのしょうがなかった。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="questionCheck_04(1,1)" />
    <span>１　象微的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="questionCheck_04(1,2)" />
    <span>２　抽象的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="questionCheck_04(1,3)" />
    <span>３　中小的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="questionCheck_04(1,4)" />
    <span>４　中傷的</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　価格の<font COLOR="#ff0000">いじ</font>もさることながら、品質の安定が最も難しいことだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(2,1)" />
    <span>１　意地</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(2,2)" />
    <span>２　異字</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(2,3)" />
    <span>３　維持</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(2,4)" />
    <span>４　伊治</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　いろいろと<font COLOR="#ff0000">かんしょう</font>するのは前途が有望だと思えばこそだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(3,1)" />
    <span>　１　午渉</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(3,2)" />
    <span>　２　干渉</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(3,3)" />
    <span>　３　午渋</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(3,4)" />
    <span>　４　干渋</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　外食ばかりでは栄養が<font COLOR="#ff0000">かたより</font>かねない。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(4,1)" />
    <span>　１　編り</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(4,2)" />
    <span>　２　遍り</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(4,3)" />
    <span>　３　遍り</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(4,4)" />
    <span>　４　偏り </span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　候補者たるもの無礼な言動<font COLOR="#ff0000">つつしむ</font>べきだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(5,1)" />
    <span>　１　慎む</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(5,2)" />
    <span>　２　填む</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(5,3)" />
    <span>　３　惜しむ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(5,4)" />
    <span>　４　悔む</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　いくつかのもんだいてんが<font COLOR="#ff0000">してき</font>されていると知りつつも、契約をむすんでしまった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(6,1)" />
    <span>　１　指的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(6,2)" />
    <span>　２　示敵</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(6,3)" />
    <span>　３　指摘</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(6,4)" />
    <span>　４　示的 </span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　この絵はあの画家ならではの鮮やかな<font COLOR="#ff0000">しきさい</font>が楽しめる。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(7,1)" />
    <span>　１　色才</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(7,2)" />
    <span>　２　四季才</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(7,3)" />
    <span>　３　色彩</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(7,4)" />
    <span>　４　四季彩</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　前にもまして厳しい警戒で、現場付近の全ての道路が<font COLOR="#ff0000">ふうさ</font>された。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(8,1)" />
    <span>　１　封錯</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(8,2)" />
    <span>　２　討錯</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(8,3)" />
    <span>　３　封鎖</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(8,4)" />
    <span>　４　討鎖</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　箇条書きにしないまでも、せめてもう少し<font COLOR="#ff0000">かんけつ</font>に報告書を書けないものか。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(9,1)" />
    <span>　１　簡潔</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(9,2)" />
    <span>　２　完結</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(9,3)" />
    <span>　３　間欠</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(9,4)" />
    <span>　４　観決</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　親しな方法を<font COLOR="#ff0000">もさく</font>してみたところで、今となっては既に時間切れだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_04(10,1)" />
    <span>　１　模作</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_04(10,2)" />
    <span>　２　模索</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_04(10,3)" />
    <span>　３　膜作</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_04(10,4)" />
    <span>　４　膜索</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />

</div>
@endsection
