@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">JLPT KANJI QUIZ N1-01</h3>
<span class="character" style="font-size : 1.5rem;">赤い部分の言葉を漢字で書くとき、最もよいものを一つ選んでください。</span>
</p>
Q:1　会社のことを思えばこそ、厳しい環境の中でも<font COLOR="#ff0000">けんめい</font>に努力を続けてこられたのです。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="questionCheck_01(1,1)" />
    <span>１　賢明</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="questionCheck_01(1,2)" />
    <span>２　憲明</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="questionCheck_01(1,3)" />
    <span>３　件名</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="questionCheck_01(1,4)" />
    <span>４　懸命</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　何度も試験をしたとはいえ、新製品である限り<font COLOR="#ff0000">けっかん</font>が絶対にないとは言い切れない。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(2,1)" />
    <span>１　欠陏</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(2,2)" />
    <span>２　欠陥</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(2,3)" />
    <span>３　欠陌</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(2,4)" />
    <span>４　欠陷</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　この不況下にあって、<font COLOR="#ff0000">せんい</font>業界も大変苦戦している。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(3,1)" />
    <span>　１　繊維</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(3,2)" />
    <span>　２　繊位</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(3,3)" />
    <span>　３　線維</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(3,4)" />
    <span>　４　線位</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　テレビ紹介されたある<font COLOR="#ff0000">かいご</font>施設での奉仕活動に心をうたれた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(4,1)" />
    <span>　１　悔悟</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(4,2)" />
    <span>　２　改悟</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(4,3)" />
    <span>　３　解語</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(4,4)" />
    <span>　４　介護 </span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />

Q:5　それは人の命にかかわる問題であったので、皆、<font COLOR="#ff0000">もうれつ</font>に反対した。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(5,1)" />
    <span>　１　盲烈</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(5,2)" />
    <span>　２　盲列</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(5,3)" />
    <span>　３　猛烈</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(5,4)" />
    <span>　４　猛列 </span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />

Q:6　<font COLOR="#ff0000">ようちえん</font>にしては、ずいぶん立派な建物ですね。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(6,1)" />
    <span>　１　幼稚園</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(6,2)" />
    <span>　２　幻稚園</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(6,3)" />
    <span>　３　幼雅園</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(6,4)" />
    <span>　４　幻雅園 </span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />

Q:7　<font COLOR="#ff0000">きこんしゃ</font>であるがゆえに、自由がないと考えるのは間違っていると思う。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(7,1)" />
    <span>　１　概結者</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(7,2)" />
    <span>　２　既婚者</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(7,3)" />
    <span>　３　概婚者</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(7,4)" />
    <span>　４　既結者</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />

Q:8　人はとかく自分に都合の悪いことを<font COLOR="#ff0000">さける</font>きらいがある。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(8,1)" />
    <span>　１　裂ける</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(8,2)" />
    <span>　２　割ける</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(8,3)" />
    <span>　３　咲ける</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(8,4)" />
    <span>　４　避ける</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />

Q:9　原因を<font COLOR="#ff0000">てっていてき</font>に調査する必要がある。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(9,1)" />
    <span>　１　徹底的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(9,2)" />
    <span>　２　撤底的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(9,3)" />
    <span>　３　徹低的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(9,4)" />
    <span>　４　撤低的</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />

Q:10　女は人柄といい、雰囲気といい、非常に<font COLOR="#ff0000">みりょく</font>的な人だ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_01(10,1)" />
    <span>　１　美力</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_01(10,2)" />
    <span>　２　実力</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_01(10,3)" />
    <span>　３　魅力</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_01(10,4)" />
    <span>　４　魃力</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />

</div>
@endsection
