@layout('question/index')

@section('content')
<div class="input-field col s3">
<p>
<h3 class="entry-title">N222日本語能力試験,2018年第２回の質問</h3>
</p>
Q:1　父楽しい時いつも<font COLOR="#ff0000">豪快</font>に笑う。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="questionCheck_02(1,1)" />
    <span>１　ゆうかい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="questionCheck_02(1,2)" />
    <span>２　ごかい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="questionCheck_02(1,3)" />
    <span>３　ごうかい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="questionCheck_02(1,4)" />
    <span>４　ゆかい</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka1"><br />

Q:2　今回の仕事にはかなりの<font COLOR="#ff0000">忍耐</font>が必要だ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(2,1)" />
    <span>１　こんてい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(2,2)" />
    <span>２　にんたい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(2,3)" />
    <span>３　じんたい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(2,4)" />
    <span>４　じんてい</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka2"><br />

Q:3　今のアイデアを<font COLOR="#ff0000">募って</font>いるところですので、ご協力お願いします。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(3,1)" />
    <span>　１　しぼって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(3,2)" />
    <span>　２　ねって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(3,3)" />
    <span>　３　つのって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(3,4)" />
    <span>　４　さっぐて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka3"><br />

Q:4　現在の社会で<font COLOR="#ff0000">膨大</font>なエレルギーが消費されている。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(4,1)" />
    <span>　１　はくだい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(4,2)" />
    <span>　２　ほうだい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(4,3)" />
    <span>　３　ばくだい</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(4,4)" />
    <span>　４　ぼうだい</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka4"><br />　
Q:5　<font COLOR="#ff0000">滞って</font>いた作業が担当者が変わってからスムーズに進み出した。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(5,1)" />
    <span>　１　とどのおって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(5,2)" />
    <span>　２　つまって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(5,3)" />
    <span>　３　てこずって</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(5,4)" />
    <span>　４　たまって</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka5"><br />　
Q:6　彼の見識の高さに<font COLOR="#ff0000">驚嘆</font>するばかりだ。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(6,1)" />
    <span>　１　きょたん  </span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(6,2)" />
    <span>　２　きょうたん</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(6,3)" />
    <span>　３　きょうだん</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(6,4)" />
    <span>　４　きょだん　</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka6"><br />
Q:7　マラソン大会が終わり、先ほどの交通規制が（　）されました。
<FORM>
  <label>
    <input type="radio" name="qusetion1" id="1" onclick="questionCheck_02(7,1)" />
    <span>１　解除</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="2" onclick="questionCheck_02(7,2)" />
    <span>２　解禁</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="3" onclick="questionCheck_02(7,3)" />
    <span>３　廃止</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion1" id="4" onclick="questionCheck_02(7,4)" />
    <span>４　停止</span>
  </label>
</FORM>
<img src="/pic/999n.gif" width="36" height="33" border="0" name="kekka7"><br />
Q:8　記事のすぐ下に写真を載せるなど（　）を工夫すればもっと読みやすくなるだろう。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(8,1)" />
    <span>１　スケッチ</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(8,2)" />
    <span>２　レイアウト</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(8,3)" />
    <span>３　アウトライン</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(8,4)" />
    <span>４　ルックス</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka8"><br />
Q:9　来春から始まる情報番組の司会に、若手のアナウンナーを（　）することが決まった。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(9,1)" />
    <span>　１　採取</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(9,2)" />
    <span>　２　引用</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(9,3)" />
    <span>　３　採択</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(9,4)" />
    <span>　４　起用</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka9"><br />
Q:10　事故発生の受け、アナウンサーたちが急いで（　）てきた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(10,1)" />
    <span>　１　寄りかかった</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(10,2)" />
    <span>　２　駆け付けた</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(10,3)" />
    <span>　３　結びつけた</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(10,4)" />
    <span>　４　引っ込んだ</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka10"><br />　
Q:11　この食品会社、薬品や化粧の分野にも進出し、（　）経営に乗り出している。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(11,1)" />
    <span>　１　建設的な</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(11,2)" />
    <span>　２　普遍的な</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(11,3)" />
    <span>　３　圧倒的な</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(11,4)" />
    <span>　４　多角的な</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka11"><br />　

Q:12　毎年８月の祭りは、海内外から集まった、数千人が歌や踊りに参加し、（　）行われる。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(12,1)" />
    <span>　１　鮮烈的な  </span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(12,2)" />
    <span>　２　絶大に</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(12,3)" />
    <span>　３　盛大に</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(12,4)" />
    <span>　４　熱烈に</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka12"><br />
Q:13　あの人はいつも（　）忙しそうに働き回っている。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(13,1)" />
    <span>　１　のろのろと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(13,2)" />
    <span>　２　すいすいと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(13,3)" />
    <span>　３　せかせかに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(13,4)" />
    <span>　４　ふらふらと</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka13"><br />
Q:14　ハムを<font COLOR="#ff0000">スライスして</font>皿に載せた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(14,1)" />
    <span>　１　細かく切って</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(14,2)" />
    <span>　２　薄く切って</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(14,3)" />
    <span>　３　よく焼いて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(14,4)" />
    <span>　４　軽く焼いて</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka14"><br />
Q:15　集会が始まると資料が<font COLOR="#ff0000">めいめい</font>に配られた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(15,1)" />
    <span>　１　グループごとに</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(15,2)" />
    <span>　２　一人一人に</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(15,3)" />
    <span>　３　一斉に</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(15,4)" />
    <span>　４　順々に</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka15"><br />
Q:16　祖父のノートには、当時のでき事が<font COLOR="#ff0000">克明に</font>記されていた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(16,1)" />
    <span>　１　客観的</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(16,2)" />
    <span>　２　簡潔にまとめて</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(16,3)" />
    <span>　３　生き生きと</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(16,4)" />
    <span>　４　詳しく丁寧に</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka16"><br />
Q:17　状況を改善する<font COLOR="#ff0000">手立て</font>がない。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(17,1)" />
    <span>　１　方法</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(17,2)" />
    <span>　２　費用</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(17,3)" />
    <span>　３　時間</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(17,4)" />
    <span>　４　意志</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka17"><br />
Q:18　子供のころの思い出が<font COLOR="#ff0000">ありありと</font>浮かんできた。
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(18,1)" />
    <span>　１　次々と</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(18,2)" />
    <span>　２　ぼんやり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(18,3)" />
    <span>　３　はっかり</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(18,4)" />
    <span>　４　ふと</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka18"><br />
Q:19　部長は<font COLOR="#ff0000">返事をしぶっていた。</font>
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(19,1)" />
    <span>　１　なかなか返事をしようとしなかった</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(19,2)" />
    <span>　２　返事するのをすっかり忘れていた</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(19,3)" />
    <span>　３　返事が来るのをいつまでも待っていた</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(19,4)" />
    <span>　４　早く返事が欲しいと何度も要求した</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka19"><br />
Q:20　作動
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(20,1)" />
    <span>　１　この子は、音楽を流すをすぐに作動して踊りだした。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(20,2)" />
    <span>　２　最近の金融市場は専門家の予想と逆の方向に作動している。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(20,3)" />
    <span>　３　郊外に建設した新しい工場が、今日無事に作動した。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(20,4)" />
    <span>　４　このガスストーブは転倒すると、安全装置が作動してガスが止まる。</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka20"><br />　
Q:21　しぶとい
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(21,1)" />
    <span>　１　今日は朝から熱があり、体がしぶとくて動かくのがつらい。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(21,2)" />
    <span>　２　この箱は紙でできているのにとてもしぶとく、強く押してもつぶれない。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(21,3)" />
    <span>　３　妹はしぶといところがあって、失敗してもあきらめずに何度も挑戦する。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(21,4)" />
    <span>　４　地下の部屋は、風通しが悪く湿気がしぶとくて、が悪い。</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka21"><br />
Q:23　基調
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(23,1)" />
    <span>　１　私は自然環境の豊かさを基調にして、引っ越し先の家を選らんだ。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(23,2)" />
    <span>　２　このチームはキャプテンの鈴木選手を基調によくまとまっている。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(23,3)" />
    <span>　３　実話を基調に書かれた小説が映画化され、多くの感動を呼んだ。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(23,4)" />
    <span>　４　この部屋の家具は白を基調にした明るい色で統一されている。</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka23"><br />
Q:24　かさばる
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(24,1)" />
    <span>　１　映画館で、前の人の頭がかさばって、スクリーンがよく見えなかった。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(24,2)" />
    <span>　２　紙の袋に入れた荷物がかさばって、持って歩くのが大変だった。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(24,3)" />
    <span>　３　品質のいい材料を使ったら費用がかさばってしまった。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(24,4)" />
    <span>　４　弁論大会で自分の番が近づくにつれて、不安がかさばってきた。</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka24"><br />
Q:25　交錯
<FORM>
  <label>
    <input type="radio" name="qusetion2" id="1" onclick="questionCheck_02(25,1)" />
    <span>　１　これからの人生を考えると、様々な思いが交錯し、昨夜は朝まで寝れなかった。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="2" onclick="questionCheck_02(25,2)" />
    <span>　２　運搬中に箱が落として中身が散乱して、分けてあった商品が交錯してしまった。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="3" onclick="questionCheck_02(25,3)" />
    <span>　３　この道路は100メートル先で大きな道路と交錯するので、そこを左折してください。</span>
  </label> <br/>
  <label>
    <input type="radio" name="qusetion2" id="4" onclick="questionCheck_02(25,4)" />
    <span>　４　この集まりでは様々な年代の人と交錯するので、見聞を広める良い機会だ。</span>
  </label>
</FORM>
<IMG src="/pic/999n.gif" width="36" height="33" border="0" name="kekka25"><br />

</div>

@endsection
